* {
  padding: 0;
  margin: 0;
}

body {
  background-color: gainsboro;
}

nav {
  background-color: white;
  width: 93%;
  position: fixed;
  top: 0;
  z-index: 1;
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 50px;
}
nav .navbar-left {
  flex: 3;
  display: flex;
}
nav .navbar-left img {
  width: 130px;
}
nav .navbar-right {
  flex: 4;
  display: flex;
  justify-content: end;
  gap: 50px;
}
nav .navbar-right a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}
nav .navbar-right a:hover {
  color: rgb(239, 103, 148);
}

footer {
  padding: 50px;
  background-color: #191414;
  color: white;
  height: 200px;
  display: flex;
  justify-content: space-around;
}
footer .discrib {
  width: 250px;
}
footer .discrib h2 {
  height: 70px;
  display: flex;
  align-items: center;
  color: #DF7357;
}
footer .discrib .location, footer .discrib .phone, footer .discrib .email- {
  display: flex;
  gap: 5px;
  margin-bottom: 30px;
}
footer .discrib .soilmidia {
  display: flex;
  justify-content: start;
  gap: 20px;
}
footer .discrib .soilmidia i {
  margin-top: 30px;
  font-size: 25px;
  border: 1.5px solid white;
  padding: 3px;
}
footer .discrib .locations {
  gap: 30px;
}
footer .discrib .locations p {
  height: 60px;
}

.group {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.paragrab {
  height: 90px;
  width: 60%;
}

.title- {
  height: 50%;
  width: 50%;
  padding: 30px;
  background-color: pink;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title- h1 {
  flex: 0.2;
  width: 60%;
}
.title- p {
  flex: 1;
  width: 80%;
  margin-bottom: 30px;
}
.title- img {
  height: 200px;
  margin-bottom: 20px;
}
.title- .back {
  padding: 4px 100px 4px 100px;
  border-radius: 7px;
  font-size: 15px;
  background: white;
}
.title- .back a {
  color: black;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container {
  display: flex;
  background-image: url(/img/Homecafe.jpg);
  height: 80%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}
.container .text {
  flex: 2;
  background: rgba(245, 222, 179, 0.141);
  color: white;
  border-radius: 10px 10px 10px 10px;
  margin-left: 40px;
}
.container .text h1 {
  font-size: 30px;
  padding: 10px;
}
.container .text p {
  font-size: 20px;
}
.container .text h1, .container .text p {
  width: 80%;
}
.container .cover-pic {
  display: flex;
  flex: 1;
  margin: 12% 0 0 0;
  padding: 20px;
}
.container .cover-pic .cover-sell img {
  width: 330px;
  height: 200px;
  margin: 70px -90px 0 0;
  border-radius: 50px 0 0;
}
.container .cover-pic .cover-sit img {
  width: 300px;
  height: 200px;
  margin: -85px 30px 0 -40px;
  border-radius: 40px 40px 40px 40px;
}
.container .cover-pic .cover-sell img, .container .cover-pic .cover-sit img {
  border: 3px solid white;
}

.card-promotion {
  display: flex;
  margin: 60px 60px 0 60px;
  justify-content: space-evenly;
  background: rgba(212, 132, 132, 0.1294117647);
}
.card-promotion .card-left {
  flex: 2;
  text-align: center;
  margin-top: 50px;
}
.card-promotion .card-left .info-card {
  line-height: 2;
}
.card-promotion .card-left .info-card h2 {
  color: #EC1313;
}
.card-promotion .card-left .box-dicount {
  width: 200px;
  margin-top: 50px;
  line-height: 2;
  background: #c64771;
  padding: 10px;
  border-radius: 0 30px 30px 0;
}
.card-promotion .card-left .box-dicount h3 {
  font-size: 20px;
}
.card-promotion .card-left .box-dicount h2 {
  color: white;
}
.card-promotion .crad-center {
  flex: 1.5;
  background-image: url(/img/pic-promotion.png);
  height: 350px;
  width: 300px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 10px;
  border-radius: 80px 0 0 0;
}
.card-promotion .card-right {
  flex: 1;
  text-align: center;
  margin-top: 50px;
  line-height: 2;
}
.card-promotion .card-right h2 {
  width: 300px;
  color: #EC1313;
  font-size: 90px;
  margin: auto;
}
.card-promotion .card-right button {
  width: 300px;
  padding: 20px;
  font-size: 20px;
  margin-left: 90px;
  border: none;
  line-height: 1.5;
  border-radius: 0 60px 0 60px;
}
.card-promotion .card-right button p {
  color: black;
  font-size: 20px;
}

.content-best-menu {
  text-align: center;
  line-height: 3;
  margin-top: 60px;
}
.content-best-menu p {
  font-size: 25px;
  line-height: 1.5;
}

.group-famous-menu {
  padding: 0 60px 0 60px;
}
.group-famous-menu .menu {
  display: flex;
  background: rgba(212, 132, 132, 0.1294117647);
  margin: auto;
  margin-top: 60px;
  padding: 20px;
}
.group-famous-menu .menu .text-info {
  flex: 2;
  line-height: 1.5;
}
.group-famous-menu .menu .text-info h2 {
  display: flex;
  width: 200px;
  height: 60px;
  color: white;
  background: #DF7357;
  align-items: center;
  border-radius: 0 0 90px 0;
  margin: -20px 0 0 -20px;
  padding-left: 15px;
}
.group-famous-menu .menu .text-info p {
  margin-top: 20px;
}
.group-famous-menu .menu .text-info button {
  width: 200px;
  padding: 15px;
  margin-top: 80px;
  font-size: 20px;
  border-radius: 5px 5px 5px 5px;
}
.group-famous-menu .menu .group-menu {
  display: flex;
  flex: 1;
  justify-content: end;
  margin: auto;
  gap: 8px;
}

.about {
  padding: 0 60px 0 60px;
}
.about h1 {
  text-align: center;
  margin: 5%;
}
.about .content-about {
  display: flex;
}
.about .about-center img {
  width: 300px;
  height: 400px;
  margin-top: -90px;
}
.about .about-left,
.about .about-right {
  margin-top: 30px;
  line-height: 1.5;
}
.about .about-left button,
.about .about-right button {
  width: 200px;
  padding: 15px;
  font-size: 20px;
  margin-top: 80px;
  border-radius: 5px 5px 5px 5px;
}
.about .about-left h2,
.about .about-right h2 {
  padding-bottom: 15px;
}

@media screen and (max-width: 620px) {
  nav {
    width: 50%;
  }
  .container {
    display: flex;
    background-image: url(/img/Homecafe.jpg);
    height: 30%;
    width: 100%;
  }
  .container .text {
    display: flex;
    flex: 1;
  }
  .container .text h1 {
    font-size: 20px;
  }
  .container .cover-pic {
    display: flex;
    flex: 1;
    margin: 12% 0 0 0;
    padding: 20px;
  }
  .container .cover-pic .cover-sell img {
    width: 30px;
    height: 20px;
  }
  .container .cover-pic .cover-sit img {
    width: 30px;
    height: 20px;
  }
  .container .cover-pic .cover-sell img, .container .cover-pic .cover-sit img {
    border: 3px solid white;
  }
}
select {
  border: none;
}

.container-menu1 {
  background: url(/img/MenuBackground2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
}

.container-menu2-left {
  padding-top: 70px;
  text-align: center;
}

.container-menu3-header h1 {
  text-align: center;
  align-items: center;
  color: rgb(218, 75, 123);
}

.container5 {
  padding: 60px;
}

.container-menu3 {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 60px;
}
.container-menu3 .container-menu3-card {
  display: flex;
  justify-content: space-around;
}
.container-menu3 .container-menu3-card .card {
  background-color: white;
  width: 300px;
}
.container-menu3 .container-menu3-card .card .card-top img {
  width: 300px;
}
.container-menu3 .container-menu3-card .card .card-center {
  padding: 10px;
}
.container-menu3 .container-menu3-card .card .card-button {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
}
.container-menu3 .container-menu3-card .card .card-button .card-button-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container-menu3 .container-menu3-card .card .card-button .card-button-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container-menu3 .container-menu3-card .card .card-button .card-button-right span i {
  font-size: x-large;
}

.container5 {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.container5-card-cake {
  display: flex;
  justify-content: space-around;
}
.container5-card-cake .card-cake {
  background-color: white;
  width: 230px;
  height: 270px;
  padding: 10px;
  text-align: center;
}
.container5-card-cake .card-cake .card-cake-top {
  display: flex;
  justify-content: end;
}
.container5-card-cake .card-cake .card-cake-top i {
  font-size: x-large;
}
.container5-card-cake .card-cake .card-cake-buttom {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button {
  background-color: #c64771;
  padding: 8px;
  border: none;
  border-radius: 3px;
  color: white;
}

.header {
  height: 600px;
  padding: 100px 50px 0 50px;
  display: flex;
}
.header .input {
  background-color: white;
  margin-left: 10px;
  box-shadow: 0 0 2em rgb(187, 186, 186);
  padding: 30px;
  border-radius: 20px;
  margin-right: 20px;
  flex: 0.9;
}
.header .input form {
  width: 100%;
  height: 100%;
}
.header .input form .title {
  height: 70px;
}
.header .input form .fullname, .header .input form .email {
  margin-bottom: 30px;
}
.header .input form .fullname input, .header .input form .email input {
  width: 90%;
  height: 50px;
  padding-left: 30PX;
  font-size: 20px;
  border-radius: 10px;
  border: none;
  background: #F0ECEC;
}
.header .input form .feedback {
  margin-bottom: 40px;
}
.header .input form .feedback h3 {
  height: 40px;
}
.header .input form .feedback input {
  width: 90%;
  height: 70px;
  padding-left: 30PX;
  border-radius: 10px;
  font-size: 20px;
  border: none;
  background: #F0ECEC;
}
.header .input form .submit {
  margin-top: 100px;
}
.header .input form .submit a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  padding: 20px 70px 20px 70px;
  border-radius: 7px;
  font-size: 30px;
  background-color: #DF7357;
}
.header .input form .submit a:hover {
  background-color: black;
}
.header .map {
  flex: 1;
}
.header .map .mapouter {
  position: relative;
  text-align: right;
  width: 100%;
  height: 100%;
}
.header .map .gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 100%;
}
.header .map .gmap_iframe {
  width: 100% !important;
  height: 100% !important;
}

main {
  height: 600px;
  padding: 50px;
}
main .title-main {
  height: 170px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .card-person {
  display: flex;
  justify-content: space-between;
}
main .card-person .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 23%;
  height: 300px;
}
main .card-person .card p {
  margin-top: 20px;
}
main .card-person .card img {
  margin: 20px;
  height: 150px;
  width: 150px;
  border-radius: 50%;
}/*# sourceMappingURL=mian.css.map */